{
  "expo": {
    "name": "MobileApp1",
    "slug": "MobileApp1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111112"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111112"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "sdkVersion": "48.0.0"
  },
  "name": "PC Master"
}